.gridDivs {
    display: flex;
    margin: auto;
    /* width: 100%; */
    justify-content: center;
    flex-wrap: wrap;
    gap: 24px 2%;
    margin-top: 50px;
}

.WhiteBox {
    /* padding: 20px; */
    background-color: var(--primary-bg);

    /* overflow: hidden; */
    
    margin-left: 8px;
    border-radius: 8px;
}

.divCardSize {
    /* width: 100%; */
    display: flex;
    flex-shrink: 0;
}
.Widthhh{
    width: 100%;
}

.request {
    margin-top: 8px;
    font-size: 16px;
    color: #4362ff;
    font-weight: 600;
    line-height: normal;
}

.sellRentButton2 {
    display: flex;
    width: 150px;
    height: 38px;
    padding: 4px 9px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    flex-shrink: 0;
    border-radius: 8px;
    background: #931602;
    flex-shrink: 0;
    color: #FFF;
    font-variant-numeric: lining-nums proportional-nums;
    font-size: 13px;
    line-height: 24px;
    /* 150% */
}

.Verified {
    padding: 5px;
    margin-left: 5px;
    font-size: 8px;
    width: 14px;
    height: 14px;
    background: #7ed321;
    border-radius: 50px;
    color: #fff;
    display: flex;
    content: e92a;
    display: -webkit-flex;
    align-items: center;
    justify-content: center;
}

.cardBorder {
    border-radius: 0.5rem 0.5rem 0rem 0rem;
}

.heading {
    color: var(--black-black-70, #283646);
    font-variant-numeric: lining-nums proportional-nums;
    font-size: 32px;
    font-weight: 600;
    line-height: 160%;
    /* 160% */
    text-align: center;
}

.underline {
    width: 10%;
    height: 5px;
    flex-shrink: 0;
    border-radius: 10px;
    background: #C88E20;
    margin: auto;
}


.Wrapper {
    padding-right: 16px;
    background-color: #FFF9EE;
    position: relative;
    display: flex;
    border-radius: 4px;
    padding-left: 16px;
}

.container::-webkit-scrollbar-track {
    box-shadow: inset 0 0 4px #ffffff; 
    border-radius: 4px;
  }
   
  /* Handle */
.container::-webkit-scrollbar-thumb {
    background: #931602; 
    border-radius: 4px;
}

.modalScroll::-webkit-scrollbar{
    width:5px;
    display: unset;
  }
  .modalScroll::-webkit-scrollbar-track {
      box-shadow: inset 0 0 4px #ffffff; 
      border-radius: 4px;
    }
  
  .modalScroll::-webkit-scrollbar-thumb {
      background: #931602; 
      border-radius: 4px;
  }

  /* Scrollbar Track */
.customScroll::-webkit-scrollbar-track {
    box-shadow: inset 0 0 4px #ffffff;
    border-radius: 4px;
}

/* Scrollbar Handle */
.customScroll::-webkit-scrollbar-thumb {
    background: #931602;
    border-radius: 4px;
}

/* Optional: Change the width and height of the scrollbar */
.customScroll::-webkit-scrollbar {
    width: 5px;
    display: unset;
}

.modalOverlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent black overlay */
    z-index: 999; /* Ensure the overlay appears above other content */
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .confirmationModal {
    display: flex;
    justify-content: center;
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);

  }
  
@media (max-width: 768px) {

    .underline {

        width: 40%;

    }

    .divCardSize {
        width: 20rem;
    }
}



@media (min-width: 769px) and (max-width: 1200px) {

    .underline {
        width: 18%;
    }

    .cardBorder {
        width: 100%;
        height: 25vh
    }
}

@media (min-width: 1201px) {
    .underline {
        width: 15%;
    }

    .cardBorder {
        width: 100%;
    }
}